{
  "name": "LoopedIn Demo",
  "short_name": "LoopedIn Demo",
  "description": "Standalone offline demo of the LoopedIn member app — runs with no network.",
  "start_url": "/demo",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAFAFA",
  "theme_color": "#e8530e",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
